# AREP-LAB08

./: README.md
BACK/twitterClone/: dependency-reduced-pom.xml  pom.xml
BACK/twitterClone/src/main/java/com/example/twitterclone/: CorsConfig.java  LambdaHandler.java  Post.java  TwitterClone.java  TwitterCloneApplication.java  TwitterCloneController.java  User.java
BACK/twitterClone/src/main/java/com/example/twitterclone/Post/: MicroPostService.java  ModelPost.java  PostController.java
BACK/twitterClone/src/main/java/com/example/twitterclone/Stream/: MicroStreamService.java  StreamController.java
BACK/twitterClone/src/main/java/com/example/twitterclone/User/: MicroUserService.java  ModelUser.java  UserController.java
FRONT/: index.html
