server.port=8080
server.ssl.key-store=/home/ec2-user/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned
server.ssl.enabled=false
spring.profiles.active=aws